# ctrl+shift+left|right to switch windows
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# ctrl+up|down|left|right to switch panes
bind-key -n C-Up display-panes \; select-pane -U
bind-key -n C-Down display-panes \; select-pane -D
bind-key -n C-Left display-panes \; select-pane -L
bind-key -n C-Right display-panes \; select-pane -R

# ctrl+t for new window
bind-key -n C-t new-window

# alt+up|down to split vertically
bind-key -n M-Up split-window -v \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n M-Down split-window -v

# alt+left|right to split horizontally
bind-key -n M-Left split-window -h \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n M-Right split-window -h

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on