[
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+ctrl+r"], "command": "refresh_folder_list" },
	{ "keys": ["alt+w"], "command": "find_all_under" },
	{ "keys": ["alt+shift+w"], "command": "expand_selection", "args": {"to": "word"} },
	{ "keys": ["alt+shift+w"], "command": "find_under_expand", "context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": ["ctrl+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } }
]